{
    "name": "UPLODER BY--- ANJAN PERSON",
    "description": "UPLOADER",
    "logo": "https://tinypic.host/image/2.3fHZqz",
    "keywords": [
        "textvideo",
        "videoextract",
        "pyrogram"
    ],
    "repository": "https://github.com/Chiru63019/Classplusdrm",
    "success_url": "https://telegram.me/skillwithchiru",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "enter_your_api_id",
            "value": "25566754",
            "required": true
        },
        "API_HASH": {
            "description": "enter_your_api_harsh",
            "value": "27609daf8ee847978797a359024e7607",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Enter your bot token",
            "value": "",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        },       
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
